html {
  transform: scale(90%);
  margin-right: calc(-1 * (100vw - 100%));
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Bukhari Script';
  src: url("../fonts/ofont.ru_Bukhari-Script.woff") format('woff');
}

@font-face {
  font-family: 'Steppe-Book';
  src: url("../fonts/Steppe-Book.woff") format('woff');
}

@font-face {
  font-family: 'Steppe-ExtraBold';
  src: url("../fonts/Steppe-ExtraBold.woff") format('woff');
}

@font-face {
  font-family: 'lifehack';
  src: url("../fonts/lifehack-sans-3.woff") format('woff');
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(-45deg, #9a7036, #5e094c, #1e2087, #7025e3);
  background-size: 1500% 1500%;
  animation: gradient 25s ease infinite;
}

.crane-bird {
  margin-top: 7370px;
  max-width: 5%;
  margin-left: 1700px;
  position: fixed;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 20% 50%;
  }
}

.text-up {
  margin-left: 700px;
  position: relative;
  text-align: justify;
  padding-top: 50px;
  font-size: 180px;
  font-family: lifehack;
  font-weight: bold;
  z-index: 5;
}

.text-up {
  font-weight: bold;
  -webkit-text-stroke: 1px black;
  transform: translate(5%, -5%);
  justify-content: center;
  margin-top: -100px;
  position: absolute;
  background: linear-gradient(
    90deg,
    #e933ff,
    #ffb400,
    #ff3333,
    #334dff,
    #e933ff
  );
  background-size: 200px auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
}

@keyframes text-up {
  from {
    background-position: 1% center;
  }

  to {
    background-position: 200% center;
  }
}

.text-turn {
  width: 900px;
  margin-top: 250px;
  margin-right: 10px;
  margin-left: 100px;
  transform: rotate(20deg);
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 50px;
  position: fixed;
  z-index: -3;
}

.fon {
  position: absolute;
  height: 1520px;
  background-size: auto;
  background-position: center;
  z-index: -999;
}

.siren1 {
  position: absolute;
  z-index: 1;
  width: 200px;
  margin-left: 450px;
  margin-top: 140px;
}

.flower1 {
  position: absolute;
  z-index: 1;
  width: 850px;
  margin-left: 480px;
  margin-top: -290px;
}

.flower2 {
  position: absolute;
  z-index: 1;
  width: 350px;
  margin-top: 30px;
  margin-left: 1400px;
}

.flower3 {
  position: absolute;
  z-index: 1;
  width: 550px;
  margin-left: 1040px;
  margin-top: 50px;
}

.airplane {
  transform: rotate(-30deg);
  width: 750px;
  position: absolute;
  z-index: 1;
  margin-left: 250px;
  margin-top: -250px;
}

.name {
  font-family: 'Bukhari Script';
  rotate: -20deg;
  font-size: 35px;
  position: absolute;
  margin-left: -30px;
  margin-top: 70px;
  cursor: text;
}

.container {
  margin-top: 100px;
  max-width: 1600px;
  align-items: center;
}

.album-blank-1 {
  display: grid;
  /*Для некой раскладки элементов внутри блока*/
  grid-template-columns: [start] 400px [line2] 400px [line3] 400px[line4];
  gap: 200px;
  /*Снизу 90 пикселя, справа 24*/
  margin-top: -55px;
  /*Сверху 110*/
  margin-right: 590px;
  min-width: auto;
  position: relative;
}

.album-blank-video {
  display: grid;
  grid-template-columns: [one] 400px [two] 400px [three] 400px [four] 400px [end];
  grid-template-rows: [row1-start] 400px [row1-end] 400px 200px;
  gap: 150px;
  /*Снизу 90 пикселя, справа 24*/
  margin-top: -55px;
  /*Сверху 110*/
  margin-left: 90px;
  min-width: auto;
  position: relative;
}

.album-blank-video2 {
  display: grid;
  grid-template-columns: [one] 400px [two] 500px [three] 400px [four] 400px [end];
  grid-template-rows: [row1-start] 400px [row1-end] 400px 350px;
  gap: 120px;
  /*Снизу 90 пикселя, справа 24*/
  margin-top: -55px;
  /*Сверху 110*/
  margin-left: 80px;
  min-width: auto;
  position: relative;
}

.photo-image_up {
  margin-top: 100px;
  /*Сверху 110*/
  text-align: center;
}

.video_grid {
  margin-left: -65px;
  margin-top: 150px;
  grid-column-start: two;
  grid-template-rows: row1-start;
}

.video_grid2 {
  margin-left: -15px;
  margin-top: 440px;
  grid-column-start: two;
  grid-template-rows: row1-end;
}

.video_cat {
  background-color: black;
  padding: 15px 15px 25px 15px;
  border-radius: 40px;
  cursor: pointer;
}

.video_cat2 {
  background-color: black;
  padding: 15px 15px 25px 15px;
  border-radius: 40px;
  cursor: pointer;
}

.photo-image {
  margin-top: 200px;
  /*Сверху 110*/
  text-align: center;
}

.black_fon1 {
  background-color: black;
  padding: 15px 15px 25px 15px;
  border-radius: 40px;
}

.text-under-video {
  margin-top: -40px;
  margin-left: 100px;
  color: white;
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 22px;
  line-height: 120%;
  text-shadow: 4px 4px purple;
}

.text-under-video2 {
  margin-top: -40px;
  margin-left: 130px;
  color: white;
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 22px;
  line-height: 120%;
  text-shadow: 4px 4px purple;
}

.image img {
  border-radius: 40px;
  cursor: pointer;
  height: auto;
  width: auto;
  position: relative;
  max-width: 100%;
}

.siren-2 {
  position: absolute;
  width: 15%;
  z-index: -1;
  margin-top: 350px;
  margin-bottom: -250px;
  margin-left: -100px;
}

.cat-hand {
  position: absolute;
  z-index: -1;
  margin-left: 900px;
}

.container {
  max-width: 1600px;
  margin-left: 120px;
}

.album-blank-2 {
  display: grid;
  /*Для некой раскладки элементов внутри блока*/
  grid-template-columns: 800px 800px;
  /*3 элемента по 384 пикселя*/
  gap: 10px 24px;
  /*Снизу 90 пикселя, справа 24*/
  margin-top: -55px;
  /*Сверху 110*/
  margin-left: -30px;
  min-width: auto;
}

.album-blank-2-2 {
  display: grid;
  /*Для некой раскладки элементов внутри блока*/
  grid-template-columns: 800px 800px;
  /*3 элемента по 384 пикселя*/
  gap: 10px 24px;
  /*Снизу 90 пикселя, справа 24*/
  margin-top: -55px;
  /*Сверху 110*/
  margin-left: 90px;
}

.photo-image2 {
  margin-top: 200px;
  /*Сверху 110*/
  text-align: center;
}

.image2 img {
  border-radius: 40px;
  cursor: pointer;
  height: auto;
  width: auto;
  position: relative;
  max-width: 100%;
  cursor: pointer;
}

.image2-2 img {
  border-radius: 40px;
  cursor: pointer;
  height: auto;
  width: auto;
  position: relative;
  max-width: 100%;
}

.text-under {
  margin-top: 25px;
  color: white;
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 22px;
  line-height: 120%;
  text-shadow: 4px 4px purple;
}

.text-under2 {
  margin-top: 25px;
  color: white;
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 22px;
  line-height: 120%;
  text-shadow: 4px 4px purple;
}

.border-post {
  margin-top: 50px;
  margin-bottom: 150px;
  margin-left: 525px;
  padding: 5px;
  border-radius: 10px;
  background-color: black;
  width: 950px;
}

.post {
  margin-left: 20px;
  margin-top: 5px;
  color: white;
  font-family: 'Steppe-ExtraBold', sans-serif;
  font-size: 20px;
  line-height: 120%;

  letter-spacing: 4px;
}

.line-1 {
  width: 1600px;
  height: 1400px;
  position: fixed;
  z-index: -1;
  top: 900px;
  left: -150px;
}

.line-2 {
  width: 1400px;
  position: fixed;
  z-index: -1;
  top: 2500px;
}

.line-3 {
  width: 1700px;
  height: 1500px;
  position: absolute;
  z-index: -1;
  top: 4401px;
  left: -50px;
}

.minto {
  position: absolute;
  margin-top: 650px;
  margin-left: 200px;
  width: 300px;
}

.minto3 {
  position: absolute;
  margin-top: 700px;
  margin-left: 250px;
  width: 300px;
}

.minto4 {
  position: absolute;
  width: 250px;
  margin-left: 450px;
  margin-top: -700px;
}

.minto5 {
  position: absolute;
  width: 250px;
  margin-left: 400px;
  margin-top: -540px;
}

.line4 {
  z-index: -2;
  position: absolute;
  margin-top: -1400px;
  overflow-x: hidden;
}

@media (max-width: 2200px) {
  .body {
    overflow-x: hidden;
    margin: 0 auto;
  }

  .album-blank-2-2 {
    grid-template-columns: repeat(2, 700px);
  }

  .flower3 {
    margin-left: 800px;
  }

  .album-blank-1 {
    margin-left: 200px;
    gap: 100px;
  }
}

@media (max-width: 1600px) {
  .minto5 {
    margin-left: 300px;
  }

  .album-blank-video2 {
    margin-left: -50px;
  }

  .album-blank-video {
    margin-left: -50px;
  }

  .flower1 {
    margin-left: 250px;
  }

  .flower2 {
    margin-left: 1300px;
  }

  .album-blank-1 {
    margin-left: -50px;
  }

  .text-up {
    font-size: 150px;
    margin-top: -150px;
  }

  .album-blank-2 {
    grid-template-columns: 800px 800px;
    margin-left: -200px;
  }
}

@media (max-width: 1200px) {
  .album-blank-1 {
    margin-left: 100px;
    grid-template-columns: repeat(3, 400px);
    gap: 100px;
  }

  .text-under {
    font-size: 30px;
  }

  .text-under2 {
    font-size: 30px;
  }
}

@media (max-width: 700px) {
  .album-blank-2-2 {
    margin-left: 50px;
  }

  .album-blank-1 {
    margin-left: 50px;
    grid-template-columns: repeat(3, 400px);
    gap: 100px;
  }

  .text-under {
    font-size: 30px;
  }

  .text-under2 {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  .minto5 {
    margin-top: -450px;
    margin-left: 330px;
    width: 200px;
  }

  .minto4 {
    margin-left: 320px;
  }

  .minto3 {
    width: 200px;
  }

  .video_grid {
    margin-top: 210px;
  }

  .album-blank-video {
    grid-template-columns: [one] 400px [two] 400px [three] 400px [four] 400px [end];
    grid-template-rows: [row1-start] 400px [row1-end] 400px 350px;
    margin-left: -20px;
    gap: 90px;
  }

  .video_grid2 {
    margin-top: 540px;
  }

  .album-blank-video2 {
    margin-left: -20px;
    grid-template-columns: [one] 400px [two] 500px [three] 400px [four] 400px [end];
    grid-template-rows: [row1-start] 400px [row1-end] 400px 550px;
    gap: 30px;
  }

  .border-post {
    margin-left: 300px;
  }

  .album-blank-2-2 {
    grid-template-columns: repeat(2, 600px);
  }

  .flower3 {
    margin-left: 600px;
  }

  .flower2 {
    margin-left: 1200px;
  }

  .album-blank-2 {
    grid-template-columns: repeat(2, 700px);
  }

  .album-blank-1 {
    margin-left: 50px;
    grid-template-columns: repeat(3, 400px);
    gap: 10px;
  }

  .name {
    margin-top: 30px;
    font-size: 95px;
  }
}

@media (max-width: 400px) {
  .name {
    font-size: 55px;
    margin-top: 115px;
    margin-left: -70px;
  }

  .album-blank-2 {
    margin-right: 20px;
  }

  .border-post {
    margin-left: 300px;
  }

  .album-blank-2-2 {
    margin-left: 30px;
  }

  .flower3 {
    margin-top: 100px;
    width: 420px;
    margin-left: 600px;
  }

  .flower2 {
    margin-left: 1000px;
  }

  .album-blank-1 {
    margin-top: 20px;
    margin-left: 20px;
    grid-template-columns: repeat(3, 400px);
    gap: 10px;
  }

  .text-up {
    margin-top: -181px;
    margin-bottom: 22px;
    transform: translate(-50%, -7%);
  }
}
